<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='FEguide (Car_Data)' inline='true' name='federated.0gwmqud0ox77qz173y7x60u4bgwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Data' name='excel-direct.1h4tbgg0k5ir9715mm7oq17g9q8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tipu Sultan/OneDrive/Desktop/Second Semester/Data Visualization/3/Car_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h4tbgg0k5ir9715mm7oq17g9q8q' name='FEguide' table='[FEguide$]' type='table'>
          <columns gridOrigin='A1:S730:no:A1:S730:0' header='yes' outcome='2'>
            <column datatype='integer' name='Model Year' ordinal='0' />
            <column datatype='string' name='Mfr Name' ordinal='1' />
            <column datatype='string' name='Division' ordinal='2' />
            <column datatype='string' name='Carline' ordinal='3' />
            <column datatype='real' name='Engine Displacement' ordinal='4' />
            <column datatype='integer' name='# Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='integer' name='City FE' ordinal='7' />
            <column datatype='integer' name='Highway FE' ordinal='8' />
            <column datatype='integer' name='Combined FE' ordinal='9' />
            <column datatype='string' name='Air Aspiration Method' ordinal='10' />
            <column datatype='string' name='Transmission Description' ordinal='11' />
            <column datatype='integer' name='# Gears' ordinal='12' />
            <column datatype='string' name='Drive Desc' ordinal='13' />
            <column datatype='string' name='Carline Class Desc' ordinal='14' />
            <column datatype='date' name='Release Date' ordinal='15' />
            <column datatype='integer' name='City CO2' ordinal='16' />
            <column datatype='integer' name='Highway CO2' ordinal='17' />
            <column datatype='integer' name='Combined CO2' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Name]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Displacement]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cylinders]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Aspiration Method]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Description]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Gears]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline Class Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Gears]' role='measure' type='quantitative' />
      <column caption='highway_and_City_CO2_Difference' datatype='integer' name='[Calculation_121878726837248000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([City CO2])-SUM([Highway CO2])' />
      </column>
      <column caption='city mileage and highway mileage' datatype='integer' name='[Calculation_121878726884945921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([City FE])-SUM([Highway FE])' />
      </column>
      <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[City CO2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highway CO2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FEguide' datatype='table' name='[__tableau_internal_object_id__].[FEguide_F740949FEC094983BEBA9C550ECCFD81]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FEguide_F740949FEC094983BEBA9C550ECCFD81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FEguide_F740949FEC094983BEBA9C550ECCFD81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Cylinders]' derivation='Attribute' name='[attr:# Cylinders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Cylinders]' derivation='Avg' name='[avg:# Cylinders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City CO2]' derivation='Avg' name='[avg:City CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined CO2]' derivation='Avg' name='[avg:Combined CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway CO2]' derivation='Avg' name='[avg:Highway CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='Count' name='[cnt:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Cylinders]' derivation='None' name='[none:# Cylinders:ok]' pivot='key' type='ordinal' />
      <column-instance column='[# Cylinders]' derivation='None' name='[none:# Cylinders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='None' name='[none:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Cylinders]' derivation='Sum' name='[sum:# Cylinders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Gears]' derivation='Sum' name='[sum:# Gears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City CO2]' derivation='Sum' name='[sum:City CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City FE]' derivation='Sum' name='[sum:City FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined CO2]' derivation='Sum' name='[sum:Combined CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='Sum' name='[sum:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine Displacement]' derivation='Sum' name='[sum:Engine Displacement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway CO2]' derivation='Sum' name='[sum:Highway CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway FE]' derivation='Sum' name='[sum:Highway FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121878726837248000]' derivation='User' name='[usr:Calculation_121878726837248000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_121878726884945921]' derivation='User' name='[usr:Calculation_121878726884945921:qk]' pivot='key' type='quantitative' />
      <group caption='Action (# Cylinders)' hidden='true' name='[Action (# Cylinders)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:# Cylinders:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Carline)' hidden='true' name='[Action (Carline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Carline]' />
        </groupfilter>
      </group>
      <group caption='Action (Mfr Name)' hidden='true' name='[Action (Mfr Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mfr Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB0BBEF7B6F14D22967247D7A10D411E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA51F2D4CB0048BF9A7A2E07E09F7ACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_86D42B01622747E2858323642116EBDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EDC2F76225834C63A341B6BE591F7780]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE94C771C5FD4FBF96BC9C98B46FE157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C6D3A34FFAED45358A2B2A02DB3D9259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Average CO2 Emission on Highway and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (Car_Data)' name='federated.0gwmqud0ox77qz173y7x60u4bgwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwmqud0ox77qz173y7x60u4bgwq'>
            <column datatype='integer' name='[City CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway CO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[City CO2]' derivation='Avg' name='[avg:City CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway CO2]' derivation='Avg' name='[avg:Highway CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Mfr Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:City CO2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:City CO2:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:City CO2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:Highway CO2:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:Highway CO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:City CO2:qk] + [federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:Highway CO2:qk])</rows>
        <cols>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Mfr Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Highway and city CO2 emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (Car_Data)' name='federated.0gwmqud0ox77qz173y7x60u4bgwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwmqud0ox77qz173y7x60u4bgwq'>
            <column caption='highway_and_City_CO2_Difference' datatype='integer' name='[Calculation_121878726837248000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([City CO2])-SUM([Highway CO2])' />
            </column>
            <column datatype='integer' name='[City CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway CO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121878726837248000]' derivation='User' name='[usr:Calculation_121878726837248000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Mfr Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726837248000:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[:Measure Names]' />
              <text column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726837248000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726837248000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726837248000:qk]</rows>
        <cols>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Mfr Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Relationship between the number of cylinders and combined fuel efficiency.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (Car_Data)' name='federated.0gwmqud0ox77qz173y7x60u4bgwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwmqud0ox77qz173y7x60u4bgwq'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column-instance column='[# Cylinders]' derivation='None' name='[none:# Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Sum' name='[sum:Combined FE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[sum:Combined FE:qk]' />
              <text column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:# Cylinders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:# Cylinders:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0gwmqud0ox77qz173y7x60u4bgwq].[sum:Combined FE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:# Cylinders:qk]</field>
                      <field>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[sum:Combined FE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>8649</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='-90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>City  and highway mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (Car_Data)' name='federated.0gwmqud0ox77qz173y7x60u4bgwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwmqud0ox77qz173y7x60u4bgwq'>
            <column caption='city mileage and highway mileage' datatype='integer' name='[Calculation_121878726884945921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([City FE])-SUM([Highway FE])' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121878726884945921]' derivation='User' name='[usr:Calculation_121878726884945921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726884945921:qk]' />
              <text column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Carline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Carline:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>Combined CO2 emission </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (Car_Data)' name='federated.0gwmqud0ox77qz173y7x60u4bgwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwmqud0ox77qz173y7x60u4bgwq'>
            <column caption='city mileage and highway mileage' datatype='integer' name='[Calculation_121878726884945921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([City FE])-SUM([Highway FE])' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined CO2]' derivation='Sum' name='[sum:Combined CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121878726884945921]' derivation='User' name='[usr:Calculation_121878726884945921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Carline:nk]'>
            <groupfilter function='level-members' level='[none:Carline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Carline:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carline:nk]' />
              <groupfilter function='member' level='[none:Carline:nk]' member='&quot;Smart fortwo (Convertible)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Carline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726884945921:qk]' />
              <lod column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Carline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[sum:Combined CO2:qk]</rows>
        <cols>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726884945921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Cylinders vs Combined FE by Car Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (Car_Data)' name='federated.0gwmqud0ox77qz173y7x60u4bgwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwmqud0ox77qz173y7x60u4bgwq'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column caption='city mileage and highway mileage' datatype='integer' name='[Calculation_121878726884945921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([City FE])-SUM([Highway FE])' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column-instance column='[# Cylinders]' derivation='Avg' name='[avg:# Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined CO2]' derivation='Avg' name='[avg:Combined CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121878726884945921]' derivation='User' name='[usr:Calculation_121878726884945921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726884945921:qk]' />
              <size column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:Combined CO2:qk]' />
              <lod column='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[none:Carline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:# Cylinders:qk]</rows>
        <cols>[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:Combined FE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='49059' id='3' name='Sheet 1' w='49519' x='49998' y='940'>
                </zone>
                <zone h='49059' id='10' name='Sheet 2' w='24759' x='25239' y='940'>
                </zone>
                <zone h='49061' id='12' name='Sheet 3' w='27146' x='483' y='49999'>
                </zone>
                <zone h='49059' id='16' name='Sheet 6' show-title='false' w='24756' x='483' y='940'>
                </zone>
                <zone h='49061' id='18' name='Sheet 7' w='44202' x='55315' y='49999'>
                </zone>
                <zone h='49061' id='21' name='Sheet 5' w='27686' x='27629' y='49999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='92000' id='3' is-centered='0' param='C:/Users/Tipu Sultan/Downloads/Screenshot 2023-02-13 220109.jpg' type-v2='bitmap' w='98800' x='500' y='7500' />
        <zone h='33250' id='4' name='Sheet 1' w='33300' x='2400' y='8375' />
        <zone h='33250' id='5' name='Sheet 2' w='39988' x='35872' y='8407' />
        <zone h='56336' id='6' name='Sheet 3' w='35135' x='430' y='42535' />
        <zone h='33250' id='7' name='Sheet 5' w='22420' x='76597' y='7528' />
        <zone h='53450' id='8' name='Sheet 6' w='26904' x='35442' y='45797' />
        <zone h='55458' id='9' name='Sheet 7' w='33292' x='65479' y='42409' />
        <zone h='10916' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[usr:Calculation_121878726884945921:qk]' type-v2='color' w='8722' x='50983' y='50439' />
        <zone h='12923' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.0gwmqud0ox77qz173y7x60u4bgwq].[avg:Combined CO2:qk]' type-v2='size' w='8722' x='61794' y='12673' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
